CACHE MANIFEST
#1496322274
data.js
c2runtime.js
jquery-2.1.1.min.js
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunrays-sheet0.png
images/framepaused-sheet0.png
images/guiframe-sheet0.png
images/guilevel-sheet0.png
images/guiscore-sheet0.png
images/guitarget-sheet0.png
images/guitime-sheet0.png
images/frameitem-sheet0.png
images/shopbomb-sheet0.png
images/shopbomb-sheet1.png
images/shopbonus-sheet0.png
images/shopbonus-sheet1.png
images/shopgold-sheet0.png
images/shopgold-sheet1.png
images/shopjewel-sheet0.png
images/shopjewel-sheet1.png
images/shoprock-sheet0.png
images/shoprock-sheet1.png
images/shopengine-sheet0.png
images/shopengine-sheet1.png
images/background-sheet0.png
images/background-sheet1.png
images/gamelogo-sheet0.png
images/gameicon-sheet0.png
images/clouds-sheet0.png
images/smog.png
images/bird-sheet0.png
images/explosion_barrel-sheet0.png
images/explosion_barrel-sheet1.png
images/explosion_barrel-sheet2.png
images/explosion_bomb-sheet0.png
images/explosion_bomb-sheet1.png
images/explosion_bomb-sheet2.png
images/smoke-sheet0.png
images/smoke-sheet1.png
images/dust-sheet0.png
images/dust-sheet1.png
images/excavator-sheet0.png
images/hook-sheet0.png
images/gold_04-sheet0.png
images/jewel_02-sheet0.png
images/gold_06-sheet0.png
images/gold_07-sheet0.png
images/gold_08-sheet0.png
images/gold_09-sheet0.png
images/gold_10-sheet0.png
images/rock_01-sheet0.png
images/rock_02-sheet0.png
images/rock_03-sheet0.png
images/rock_04-sheet0.png
images/rock_06-sheet0.png
images/rock_05-sheet0.png
images/rock_07-sheet0.png
images/rock_08-sheet0.png
images/rock_09-sheet0.png
images/rock_10-sheet0.png
images/rock_11-sheet0.png
images/rock_12-sheet0.png
images/jewel_03-sheet0.png
images/jewel_01-sheet0.png
images/gold_01-sheet0.png
images/gold_02-sheet0.png
images/gold_03-sheet0.png
images/gold_05-sheet0.png
images/barrel-sheet0.png
images/bonus-sheet0.png
images/treasure-sheet0.png
images/mole-sheet0.png
images/cable.png
images/goldtrace-sheet0.png
images/goldtrace-sheet1.png
images/rocktrace-sheet0.png
images/jeweltrace-sheet0.png
images/treasuretrace-sheet0.png
images/bonustrace-sheet0.png
images/barreltrace-sheet0.png
images/skull-sheet0.png
images/skulltrace-sheet0.png
images/bone-sheet0.png
images/bonetrace-sheet0.png
images/bonusbomb-sheet0.png
images/bonusengine-sheet0.png
images/targetfont.png
images/totalscorefont.png
images/timefont.png
images/gamescorefont.png
images/pricefont.png
images/buttonexit-sheet0.png
images/buttonexit-sheet1.png
images/buttonfacebook-sheet0.png
images/buttonfacebook-sheet1.png
images/buttonfullscreen-sheet0.png
images/buttonfullscreen-sheet1.png
images/buttonplay-sheet0.png
images/buttonplay-sheet1.png
images/buttongoogleplus-sheet0.png
images/buttongoogleplus-sheet1.png
images/buttonmenu-sheet0.png
images/buttonmenu-sheet1.png
images/buttonmusic-sheet0.png
images/buttonmusic-sheet1.png
images/buttonpause-sheet0.png
images/buttonpause-sheet1.png
images/buttonreload-sheet0.png
images/buttonreload-sheet1.png
images/buttonreturn-sheet0.png
images/buttonreturn-sheet1.png
images/buttonsound-sheet0.png
images/buttonsound-sheet1.png
images/buttonstart-sheet0.png
images/buttonstart-sheet1.png
images/buttontwitter-sheet0.png
images/buttontwitter-sheet1.png
images/buttonrestart-sheet0.png
images/buttonrestart-sheet1.png
images/buttonnext-sheet0.png
images/buttonnext-sheet1.png
images/buttonbomb-sheet0.png
images/buttonbomb-sheet1.png
images/toucharea-sheet0.png
images/cablepin-sheet0.png
images/texttimeover-sheet0.png
images/textpaused-sheet0.png
images/texttaptoplay-sheet0.png
images/textgameover-sheet0.png
images/textyourscore-sheet0.png
images/textshop-sheet0.png
images/textyouwon-sheet0.png
media/button.ogg
media/gameover.ogg
media/taptoplay.m4a
media/taptoplay.ogg
media/gamewon.m4a
media/gamewon.ogg
media/bonus.m4a
media/bonus.ogg
media/explosion.m4a
media/explosion.ogg
media/gold.ogg
media/jewel.ogg
media/cable.ogg
media/rock.ogg
media/score.m4a
media/score.ogg
media/miss.ogg
media/cable.m4a
media/buy.m4a
media/buy.ogg
media/bone.m4a
media/bone.ogg
media/gameover.m4a
media/gold.m4a
media/jewel.m4a
media/miss.m4a
media/rock.m4a
media/timeover.m4a
media/timeover.ogg
media/mole.m4a
media/mole.ogg
media/button.m4a
media/treasure.m4a
media/treasure.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
